
//  CONDIGURAÇÕES DO SITE
$amarelo: #FCE6A8;
$verde: #8FBCB3;
$cinza-claro: #DFE6ED;
$cinza-medio: #C3CFD9;
$cinza-escuro: #788895;
$tamanhoFonte: 22px;
// -----------------------------------

// RESETS
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: $tamanhoFonte;
}

// LAYOUT
body {
    height: 100vh;
    background-color: $amarelo;
    padding: 5px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    
    gap: 5px;
}

.cabecalho { 
    background-color: $verde; 
    padding: 10px;

}

.principal {
    background-color: $verde;
    padding: 10px 20%;

    // Atributos de flex container
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media screen and (max-width: 600px) {
        padding: 10px 60px;
    }
}

.outraCoisa {
    background-color: yellow;
}

// CARD EXERCICIO
.card-exercicio {
    background-color: $cinza-claro;
    padding: 10px;

    display: flex;
    gap: 5px;

    > * {
        padding: 10px;
    }

    &__entrada {
        width: 0;
        flex: 1 1 0;

        display: flex;
        flex-direction: column;
        gap: 4px;

        > * {
            width: 100%;
            border-radius: 3px;
            border: 1px gray solid;
            text-align: center;
        }

        input::placeholder {
            font-size: 15px;
            padding: 10px;
        }
    }

    &__saida {
        background-color: $cinza-medio;
        width: 0;
        flex: 1 1 0;
        border: solid $cinza-escuro 2px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        > span:nth-child(1) {
            font-size: 15px;
        }

        #resultado_ex01 {
            font-size: 60px;

            flex-grow: 1;
            align-self: center;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
}
